{
  "name": "@plainconceptsplatform/opencode-onboard",
  "version": "1.6.6",
  "description": "Prepare any codebase for AI. Wires OpenCode, OpenSpec, codegraph, and agentmemory into a multi-agent development workflow powered by native parallel subagents.",
  "keywords": [
    "opencode",
    "ai",
    "agents",
    "brownfield",
    "onboarding",
    "openspec",
    "cli"
  ],
  "homepage": "https://github.com/PlainConceptsPlatform/opencode-onboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlainConceptsPlatform/opencode-onboard.git"
  },
  "bugs": {
    "url": "https://github.com/PlainConceptsPlatform/opencode-onboard/issues"
  },
  "license": "MIT",
  "author": "Plain Concepts",
  "type": "module",
  "bin": {
    "opencode-onboard": "./src/index.js"
  },
  "files": [
    "src",
    "!src/**/*.test.js",
    "!src/**/__tests__",
    "src/content",
    "!src/content/**/node_modules"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.10.0",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.0.0",
    "execa": "^9.6.1",
    "fs-extra": "^11.0.0",
    "jsonc-parser": "^3.3.1",
    "ora": "^8.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run lint && npm run test",
    "release:dry": "pnpm publish --dry-run --no-git-checks --access public",
    "release": "pnpm publish --no-git-checks --access public"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "vitest": "^4.1.5"
  },
  "vitest": {
    "environment": "node"
  }
}
